FIREBASE_API_KEY=AIzaSyBX8QX9qZvijdk3L_RT8kuLEeZ59m1n54I
FIREBASE_APP_ID=1:1037333979588:android:4882a01516fa1206488491
FIREBASE_MESSAGING_SENDER_ID=1037333979588
FIREBASE_PROJECT_ID=accountabilibuddies-ff638
FIREBASE_STORAGE_BUCKET=accountabilibuddies-ff638.firebasestorage.app